<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> Avcıoğlu Fidancılık </title>
	<!-- Bootstrap core CSS -->
	<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="{% static 'css/all.css' %}" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{{ setting.icon.url }}" rel="shortcut icon"/>
    <style>
        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color:  #25D366; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            /*padding: 15px;  Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 35px; /* Increase font size */
        }

        #myBtn:hover {
            background-color: #25D366; /* Add a dark-grey background on hover */
        }
    </style>
    {% block header %}  {% endblock %}
</head>
<body>
{% include 'header.html' %}
<button onclick="window.open('https://wa.me/905373815390')" id="myBtn" title="Whatsapp Sipariş Hattı">
        <span class="fab fa-whatsapp"></span></button>
{% block slider %}  {% endblock %}
{% block content %}{% endblock %}
{% include 'footer.html' %}
{% block extrajs %}{% endblock %}
<script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        //window.onscroll = function() {scrollFunction()};
        window.onload = function() {scrollFunction()};

        function scrollFunction() {
            mybutton.style.display = "block";
        }
</script>
</body>
</html>